# Modular_Monolithic_Architecture_Web_API

Sol_Modular_Monolithic_Architecture/: Sol_Modular_Monolithic_Architecture.sln
Sol_Modular_Monolithic_Architecture/DB/: DB.refactorlog  DB.sqlproj
Sol_Modular_Monolithic_Architecture/DB/Indexes/Org/: IDX_Identifier_Organization.sql
Sol_Modular_Monolithic_Architecture/DB/Schema/: OrgSchema.sql
Sol_Modular_Monolithic_Architecture/Frameworks.Aspnetcore.Library/: Frameworks.Aspnetcore.Library.csproj
Sol_Modular_Monolithic_Architecture/Frameworks.Aspnetcore.Library/Extensions/: AddCustomHealthChecksServiceExtension.cs  AddSwaggerOptionServiceExtension.cs  ApiVersioningServiceExtension.cs  CoravelBackgroundJobExtension.cs  CorsServiceExtension.cs  FluentValidationServiceExtension.cs  HangfireBackgroundJobExtension.cs  JsonServiceExtension.cs  JwtServiceExtension.cs  RabbitMQExtension.cs  RateLimitServiceExtension.cs  RedisDistributeCacheServiceExtension.cs  ResponseCompressionServiceExtension.cs  SecretConnectionStringExtension.cs  SeriLoggerExtension.cs  SqlDistributeCacheServiceExtension.cs
Sol_Modular_Monolithic_Architecture/Frameworks.Aspnetcore.Library/MIddleware/: APIKeyMiddlewareExtensions.cs  AuthorizeExceptionMIddlewareExtension.cs  ExceptionMiddlewareExtension.cs  JwtMiddlewareExtension.cs  SecurityMiddleware.cs
Sol_Modular_Monolithic_Architecture/Frameworks.Host.Library/: Frameworks.Host.Library.csproj
Sol_Modular_Monolithic_Architecture/Frameworks.Host.Library/Properties/: launchSettings.json
Sol_Modular_Monolithic_Architecture/Host.API/: Dockerfile  GlobalUsing.cs  Host.API.csproj  Program.cs  appsettings.Production.json
Sol_Modular_Monolithic_Architecture/Host.API/Extensions/: JwtPolicyRegisterExtension.cs
Sol_Modular_Monolithic_Architecture/Host.API/Modules/: ModuleRegistrationServices.cs
Sol_Modular_Monolithic_Architecture/Host.API/Properties/: launchSettings.json
Sol_Modular_Monolithic_Architecture/Host.API/Properties/PublishProfiles/: FolderProfile.pubxml
Sol_Modular_Monolithic_Architecture/Messaging.Contracts.Shared/: Messaging.Contracts.Shared.csproj
Sol_Modular_Monolithic_Architecture/Models.Shared/Constant/: ConstantValue.cs
Sol_Modular_Monolithic_Architecture/Models.Shared/Enums/: StatusEnum.cs  VerifiedEnum.cs
Sol_Modular_Monolithic_Architecture/Models.Shared/Request/: PaginationQueryStringParametersModel.cs
Sol_Modular_Monolithic_Architecture/Models.Shared/Response/: DataResponseModel.cs  ErroHandlerModel.cs  PaginationDataResponseModel.cs
Sol_Modular_Monolithic_Architecture/Notification.Contracts/: Notification.Contracts.csproj
Sol_Modular_Monolithic_Architecture/Notification.Contracts/Features/: ForgetPasswordEmailContract.cs  NewPasswordUpdatedEmailContracts.cs  UserEmailVerificationContracts.cs  WelcomeUserEmailContracts.cs
Sol_Modular_Monolithic_Architecture/Notifications.Application.Modules/: GlobalUsing.cs  Notifications.Application.Modules.csproj  Program.cs
Sol_Modular_Monolithic_Architecture/Organization.Application.Modules/: GlobalUsing.cs  Organization.Application.Modules.csproj  Program.cs  efpt.config.json
Sol_Modular_Monolithic_Architecture/Organization.Application.Modules/Infrastructures/: OrganizationContext.cs
Sol_Modular_Monolithic_Architecture/Organization.Contracts/: GlobalUsing.cs  Organization.Contracts.csproj
Sol_Modular_Monolithic_Architecture/Organization.Contracts/Features/: AddOrganizationContracts.cs  GetOrganizationByIdentiferContracts.cs  RemoveOrganizationContracts.cs
Sol_Modular_Monolithic_Architecture/Users.Application.Modules/: GlobalUsing.cs  Program.cs  Users.Application.Modules.csproj  efpt.config.json
Sol_Modular_Monolithic_Architecture/Users.Application.Modules/Features/V1/Activity/: AddUserActivity.cs  EmailVerificationActivity.cs  GetUserByIdentifiersActivity.cs  GetUsersByFilterActivity.cs  RefreshTokenActivity.cs  RemoveUserActivity.cs  UpdateUserActivity.cs  UpdateUserPasswordActivity.cs  UserLoginActivity.cs
Sol_Modular_Monolithic_Architecture/Users.Application.Modules/Features/V1/Activity/ForgetPassword/: EmailVerificationForgetPasswordActivity.cs  UpdateForgetPasswordActivity.cs
Sol_Modular_Monolithic_Architecture/Users.Application.Modules/Infrastructures/: UsersContext.cs
Sol_Modular_Monolithic_Architecture/Users.Application.Modules/Infrastructures/Entity/: Tuser.cs  TusersOrganization.cs
Sol_Modular_Monolithic_Architecture/Users.Application.Modules/Shared/BaseController/: UserBaseController.cs
Sol_Modular_Monolithic_Architecture/Users.Application.Modules/Shared/Cache/: UserSharedCache.cs
Sol_Modular_Monolithic_Architecture/Users.Application.Modules/Shared/Policy/: BuyerOnlyAuthorizePolicy.cs  BuyerSellerOnlyAuthorizePolicy.cs  SellerOnlyAuthorizePolicy.cs
Sol_Modular_Monolithic_Architecture/Users.Application.Modules/Shared/Repository/: UserSharedRepository.cs
Sol_Modular_Monolithic_Architecture/Users.Application.Modules/Shared/Services/: GenerateHashPasswordService.cs  UserProviderService.cs
Sol_Modular_Monolithic_Architecture/Users.Contracts/: GlobalUsing.cs  Users.Contracts.csproj
Sol_Modular_Monolithic_Architecture/Users.Contracts/Features/: AddUserContracts.cs  EmailVerificationContracts.cs  GetUserByIdenifierContracts.cs  GetUsersByFilterContracts.cs  LoginUserContracts.cs  RefreshTokenContracts.cs  RemoveUserContracts.cs  UpdateUserContracts.cs  UpdateUserPasswordContracts.cs
Sol_Modular_Monolithic_Architecture/Users.Contracts/Features/ForgetPassword/: EmailVerificationForgetPasswordContracts.cs  UpdateForgetPasswordContracts.cs
Sol_Modular_Monolithic_Architecture/Users.Contracts/Shared/Enums/: UserTypeEnum.cs
Sol_Modular_Monolithic_Architecture/Users.Contracts/Shared/Services/: IUserProviderService.cs
Sol_Modular_Monolithic_Architecture/Utility.Shared/Cache/: SqlCacheHelper.cs
Sol_Modular_Monolithic_Architecture/Utility.Shared/Pagination/: PagedList.cs
Sol_Modular_Monolithic_Architecture/Utility.Shared/Saga/: SagaBuilder.cs
Sol_Modular_Monolithic_Architecture/Utility.Shared/Validations/: JsonValidation.cs
(+19 files in other folders)
