<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1188d927-f562-4f16-943c-9abd999f3c30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frameworks.Aspnetcore.Library\Frameworks.Aspnetcore.Library.csproj" />
    <ProjectReference Include="..\Frameworks.Host.Library\Frameworks.Host.Library.csproj" />
    <ProjectReference Include="..\Notifications.Application.Modules\Notifications.Application.Modules.csproj" />
    <ProjectReference Include="..\Organization.Application.Modules\Organization.Application.Modules.csproj" />
    <ProjectReference Include="..\Users.Application.Modules\Users.Application.Modules.csproj" />
  </ItemGroup>

</Project>
