<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frameworks.Host.Library\Frameworks.Host.Library.csproj" />
    <ProjectReference Include="..\Models.Shared\Models.Shared.csproj" />
  </ItemGroup>

</Project>
